{
  "name": "paulbodner-2-server",
  "version": "1.0.0",
  "description": "PaulBodner 2 site server",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrman511/paulbodner-2-server.git"
  },
  "author": "Paul Bodner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrman511/paulbodner-2-server/issues"
  },
  "homepage": "https://github.com/mrman511/paulbodner-2-server#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "*",
    "mysql": "^2.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
